# EgitimAPI

./: EgitimAPI.sln
Core/EgitimAPI.Application/: EgitimAPI.Application.csproj
Core/EgitimAPI.Application/Abstractions/: IMemberService.cs
Core/EgitimAPI.Domain/Entities/: CardOfDesign.cs  Design.cs  Member.cs  SocialMedia.cs  Supporter.cs  Team.cs
Core/EgitimAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/EgitimAPI.Infrastructure/: EgitimAPI.Infrastructure.csproj
Infrastructure/EgitimAPI.Persistence/: Configuration.cs  EgitimAPI.Persistence.csproj  ServiceRegistation.cs
Infrastructure/EgitimAPI.Persistence/Concretes/: MemberService.cs
Infrastructure/EgitimAPI.Persistence/Contexts/: EgitimApiDbContext.cs
Presentation/EgitimAPI.Api/: EgitimAPI.Api.csproj  Program.cs  appsettings.json
Presentation/EgitimAPI.Api/Controllers/: MembersController.cs
Presentation/EgitimAPI.Api/Properties/: launchSettings.json
